# Stripe API keys - see https://stripe.com/docs/development/quickstart#api-keys
#STRIPE_PUBLISHABLE_KEY=pk_test_51JjIy7DU5SDIxt2DrasF4WcVpmF0zUUlq7B4as9IPAb2kfTRuHveKcCTNJ586apvRxkn5qb4Jb8NXLYWozumZtuF005hK3rkdk
#STRIPE_SECRET_KEY=sk_test_51JjIy7DU5SDIxt2DN12sT9jLwiz4T6JfXm6jX9XRj2wvW3tdjbvrcB1LTeEApKznPpuJf2HzzyZmfn1jux697Vli00VQZ0oq5f

STRIPE_PUBLISHABLE_KEY=pk_test_51IFCGfBENvl91P06kSeOdguhrRmQlt6AkpatWTj3A3MktfaR9RpRnBk2ejF0kMsczSMzNFMLNpXWVQ3DdJWAhMZy0026EbWp0g
STRIPE_SECRET_KEY=sk_test_51IFCGfBENvl91P06hk1UCNdfHtnGV3XhTFPIrG4PJXfHEE847F8WznK24Yfj3HSpiHZALJtebYeYkhlMAWrcrVB400OwqQdOAR


# Required to verify signatures in the webhook handler.
# See README on how to use the Stripe CLI to test webhooks
STRIPE_WEBHOOK_SECRET=whsec_...

# Path to front-end implementation. Note: PHP has it's own front end implementation.
STATIC_DIR=../../client/html

# For Prebuilt Checkout demo:
PRICE=price_abc123...
DOMAIN=http://localhost:4242

# Supported payment methods for the store.
# Some payment methods support only a subset of currencies.
PAYMENT_METHOD_TYPES="card"
